spring.application.name=edu-digital


# db conn configs
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/edu-digital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.server-header=MySecureServer

# Configura?ie Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyedudigital@gmail.com
spring.mail.password=cyucpnxirekmwqjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
